<project basedir="." default="dist" name="FileUpload listener extention">
  <property name="dist.dir" value="dist"/>

  <path id="class.path">
    <fileset dir="lib">
      <include name="**/*.jar"/>
      <include name="**/*.zip"/>
    </fileset>
  </path>

  <target name="clean">
    <deltree dir="${dist.dir}"/>
  </target>

  <target name="directories">
    <mkdir dir="${dist.dir}/classes"/>
  </target>

  <target name="compile" depends="directories">
    <javac classpathref="class.path" srcdir="src" destdir="${dist.dir}/classes" debug="true"/>
  </target>

  <target name="jar" depends="compile">
    <jar basedir="${dist.dir}/classes" jarfile="${dist.dir}/fileupload-ext.jar"/>
  </target>

  <target name="dist" depends="jar"/>
  <target name="clean-dist" depends="clean, jar"/>
</project>
