<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Akismet spam graphs with PHP RRD - IONCANNON</title>
<meta name="description" content="After reading a post on hacking Akismet to add graphs I decided I liked the idea but I didn’t want to store the data in a database. It seemed like it would be better to store it using a RRD and then use the PHP RRD library. So after a little hacking I’ve created a version that does basically the same thing except uses a RRD.">


  <meta name="author" content="Carson McDonald">
  
  <meta property="article:author" content="Carson McDonald">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="IONCANNON">
<meta property="og:title" content="Akismet spam graphs with PHP RRD">
<meta property="og:url" content="http://localhost:4000/php/utilities/2007/01/01/akismet-spam-graphs-with-php-rrd/">


  <meta property="og:description" content="After reading a post on hacking Akismet to add graphs I decided I liked the idea but I didn’t want to store the data in a database. It seemed like it would be better to store it using a RRD and then use the PHP RRD library. So after a little hacking I’ve created a version that does basically the same thing except uses a RRD.">







  <meta property="article:published_time" content="2007-01-01T12:37:33-05:00">






<link rel="canonical" href="http://localhost:4000/php/utilities/2007/01/01/akismet-spam-graphs-with-php-rrd/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="IONCANNON Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          IONCANNON
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Carson McDonald</a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/carsonmcdonald" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Github</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/carsonmcdonald/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Akismet spam graphs with PHP RRD</h1>
    
    <p>After reading a post on <a href="http://blog.joshuaeichorn.com/archives/2006/12/21/more-spam-fun/">hacking Akismet to add graphs</a> I decided I liked the idea but I didn’t want to store the data in a database. It seemed like it would be better to store it using a RRD and then use the PHP RRD library. So after a little hacking I’ve created a version that does basically the same thing except uses a RRD.</p>

<p>A good place to start is the <a href="http://www.ioncannon.net/system-administration/59/php-rrdtool-tutorial/">PHP RRDTool tutorial</a>. It will make it easier to read the following code if you have an idea of how to use the RRDTool extension.</p>

<p>All of the following changes should be made in the plugins/akismet directory.</p>

<p>The first part of the code is akismet_rrd.php that adds a utility function for updating the RRD file. It will create the file if it doesn’t already exist. To gather the stats on incoming spam it uses a timestamp of the last time it ran and then queries WordPress’s comment table for anything marked as spam in increments that match the step used to set up the RRD. The update function can be called in a number of locations but the most efficient seems to be right before any deletes happen.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
define('AKISMET_RRD_FILE', ABSPATH . 'wp-content/plugins/' . dirname(plugin_basename(__FILE__)) . '/akismet.rrd');
define('AKISMET_RRD_TS', 300);

function akismet_update_rrd()
{
  $last_update = get_option( 'akismet_stat_last_update' );

  $current_time = strtotime(current_time('mysql', 1));
  if($last_update == 0)
  {
    $last_update = $current_time - (AKISMET_RRD_TS * 200);
  }

  $time_diff = $current_time - $last_update;
  if( $time_diff &gt; AKISMET_RRD_TS )
  {
    update_option( 'akismet_stat_last_update', ($current_time - (($time_diff - AKISMET_RRD_TS) % AKISMET_RRD_TS)) );

    akismet_create_rrd();

    global $wpdb;

    while( $last_update &lt; $current_time - AKISMET_RRD_TS )
    {
      $data = $wpdb-&gt;get_row("SELECT COUNT(1) as spam_count FROM $wpdb-&gt;comments WHERE comment_date_gmt BETWEEN FROM_UNIXTIME(" . $last_update . ") AND FROM_UNIXTIME(" . ($last_update + AKISMET_RRD_TS) . ") AND comment_approved = 'spam'");
      $spam_count = 0;
      if($data)
      {
        $spam_count = $data-&gt;spam_count;
      }

      rrd_update(AKISMET_RRD_FILE, ($last_update + (get_settings('gmt_offset') * 3600)) . ":$spam_count");

      $last_update += AKISMET_RRD_TS;
    }
  }
}

function akismet_create_rrd()
{
  if( !file_exists(AKISMET_RRD_FILE) )
  {
    $opts = array( "--step", AKISMET_RRD_TS, "--start", 0,
       "DS:input:ABSOLUTE:600:0:100000",
       "RRA:AVERAGE:0.5:1:600",
       "RRA:AVERAGE:0.5:6:700",
       "RRA:AVERAGE:0.5:24:775",
       "RRA:AVERAGE:0.5:288:797",
       "RRA:MAX:0.5:1:600",
       "RRA:MAX:0.5:6:700",
       "RRA:MAX:0.5:24:775",
       "RRA:MAX:0.5:288:797"
    );

    rrd_create(AKISMET_RRD_FILE, $opts, count($opts));
  }
}

?&gt;
</code></pre></div></div>
<p>The next step is the code to create graphs from the RRD in the file akismet_graph.php. This code registers the menu for WordPress in the Dashboard area and when displayed will generate the graphs for a day, month and year.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php
include_once ("akismet_rrd.php");

define('AKISMET_GRAPH_DIR', ABSPATH . 'wp-content/plugins/' . dirname(plugin_basename(__FILE__)) . '/');

add_action('activity_box_end', 'akismet_stats');

function wp_akstat_add_pages() {
        if (function_exists('add_submenu_page'))
                add_submenu_page('index.php', 'Akismet Graphs', 'Akismet Graphs', 1, __FILE__, displayit);
}
add_action('admin_menu', 'wp_akstat_add_pages');

function displayit()
{
akismet_update_rrd();

$opts = array( "--start", "-1d", "--title=Hourly Spam Graph",
               "DEF:inspams=" . AKISMET_RRD_FILE .":input:AVERAGE",
               "CDEF:hr=inspams,720,*",
               "LINE2:hr#00FF00:Spams/Hour",
               "COMMENT:\\n",
               "GPRINT:hr:AVERAGE:Avg Spams/Hour\: %6.2lf",
               "COMMENT:  ",
               "GPRINT:hr:MAX:Max Spams/Hour\: %6.2lf\\r"
             );

rrd_graph(AKISMET_GRAPH_DIR . "akismet_1d.gif", $opts, count($opts));

$opts = array( "--start", "-1m", "--title=Daily Spam Graph",
               "DEF:inspams=" . AKISMET_RRD_FILE .":input:AVERAGE",
               "CDEF:dy=inspams,8640,*",
               "LINE2:dy#00FF00:Spams/Day",
               "COMMENT:\\n",
               "GPRINT:dy:AVERAGE:Avg Spams/Day\: %6.2lf",
               "COMMENT:  ",
               "GPRINT:dy:MAX:Max Spams/Day\: %6.2lf\\r"
             );

rrd_graph(AKISMET_GRAPH_DIR . "akismet_1m.gif", $opts, count($opts));

$opts = array( "--start", "-1y", "--title=Monthly Spam Graph",
               "DEF:inspams=" . AKISMET_RRD_FILE .":input:AVERAGE",
               "CDEF:dy=inspams,8640,*",
               "LINE2:dy#00FF00:Spams/Day",
               "COMMENT:\\n",
               "GPRINT:dy:AVERAGE:Avg Spams/Day\: %6.2lf",
               "COMMENT:  ",
               "GPRINT:dy:MAX:Max Spams/Day\: %6.2lf\\r"
             );

rrd_graph(AKISMET_GRAPH_DIR . "akismet_1y.gif", $opts, count($opts));

$img_loc = "/wp-content/plugins/" . dirname(plugin_basename(__FILE__)) . "/";
?&gt;

&lt;div style="text-align:center; padding: 5px;"&gt;
&lt;img src="&lt;?php echo $img_loc ?&gt;akismet_1d.gif"/&gt; &lt;br/&gt;
&lt;img src="&lt;?php echo $img_loc ?&gt;akismet_1m.gif"/&gt; &lt;br/&gt;
&lt;img src="&lt;?php echo $img_loc ?&gt;akismet_1y.gif"/&gt; &lt;br/&gt;
&lt;/div&gt;
&lt;?php
}
?&gt;
</code></pre></div></div>
<p>The final step is to make some changes to akismet.php to add the update functionality.</p>

<p>Put this at the top:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>include_once ("akismet_rrd.php");
include('akismet_graph.php');
</code></pre></div></div>

<p>Every place you find “DELETE FROM” add the following before it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>akismet_update_rrd();
</code></pre></div></div>

<p>And finally here is what you will end up with after a few days:</p>

<p><img src="/examples/akismet-graph/akismet_1d.gif" /> <br /></p>

<p><img src="/examples/akismet-graph/akismet_1m.gif" /> <br /></p>

<p><img src="/examples/akismet-graph/akismet_1y.gif" /> <br /></p>

<p>One downside to the way this setup works is that you can miss some data if you delete quicker than the step time. I figured that was ok since the graphs are averages, the step is only 5 minutes and most people probably don’t purge their spam that quickly.</p>


  </div>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">IONCANNON</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
