<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>FreeRADIUS with Oracle - IONCANNON</title>
<meta name="description" content="I recently needed to find a RADIUS server for use in a project where I could stick profile data into Oracle. I remembered seeing FreeRADIUS a while back so I checked to see if it was active and supported Oracle. Sure enough it did. It was a little tricky to set up because some of the documentation is out of sync with the latest version so here is what you need to know to get it working.">


  <meta name="author" content="Carson McDonald">
  
  <meta property="article:author" content="Carson McDonald">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="IONCANNON">
<meta property="og:title" content="FreeRADIUS with Oracle">
<meta property="og:url" content="http://localhost:4000/system%20administration/2008/07/07/freeradius-with-oracle/">


  <meta property="og:description" content="I recently needed to find a RADIUS server for use in a project where I could stick profile data into Oracle. I remembered seeing FreeRADIUS a while back so I checked to see if it was active and supported Oracle. Sure enough it did. It was a little tricky to set up because some of the documentation is out of sync with the latest version so here is what you need to know to get it working.">







  <meta property="article:published_time" content="2008-07-07T07:41:51-04:00">






<link rel="canonical" href="http://localhost:4000/system%20administration/2008/07/07/freeradius-with-oracle/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="IONCANNON Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          IONCANNON
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Carson McDonald</a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/carsonmcdonald" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Github</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/carsonmcdonald/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">FreeRADIUS with Oracle</h1>
    
    <p>I recently needed to find a RADIUS server for use in a project where I could stick profile data into Oracle. I remembered seeing <a href="http://freeradius.org/">FreeRADIUS</a> a while back so I checked to see if it was active and supported Oracle. Sure enough it did. It was a little tricky to set up because some of the documentation is out of sync with the latest version so here is what you need to know to get it working.</p>

<p>I’m using FreeRADIUS version 2.0.3 so some of these issues may be fixed down the road. The first thing you should do is compile FreeRADIUS and get it working using the normal users file. After you have done that and successfully tested queries to the server you can recompile to build Oracle in.</p>

<p>I used the <a href="http://www.oracle.com/technology/tech/oci/instantclient/instantclient.html">Oracle Instant client</a> again. I’ve used the Oracle instant client a number of times now and I can’t believe it took them so long to release their SDK in this type of paired down package.</p>

<p>This should be all you need to add to the configure command to enable the Oracle driver:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./configure --with-oracle-home-dir=
&lt;path to oracle instant client&gt;
</code></pre></div></div>

<p>However that didn’t work for me. Instead I had to go into the RLM Oracle driver directory and run the configure command from there:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd freeradius-server-2.0.3/src/modules/rlm_sql/drivers/rlm_sql_oracle
ORACLE_HOME=
&lt;path to oracle instant client&gt; CFLAGS=-I
&lt;path to oracle instant client&gt;/sdk/include/ LDFLAGS=-L
&lt;path to oracle instant client&gt; ./configure
</code></pre></div></div>

<p>This created the Makefile but then that still wasn’t correct. I had to modify the includes and libraries so they matched the correct location:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RLM_SQL_CFLAGS =    $(INCLTDL) -I
&lt;path to oracle instant client&gt;/sdk/include/
RLM_SQL_LIBS   =  -L
&lt;path to oracle instant client&gt; -lclntsh -lm
</code></pre></div></div>

<p>After making these changes I could then do a make and make install. You can verify that the module is installed by looking for the module file named rlm_sql_oracle.a in your lib directory (in my case /usr/local/lib/). After you have verified that the module is compiled and in place you are ready to move on to the configuration.</p>

<p>The first thing to do is load the provided Oracle schema. That schema can be found in: freeradius-server-2.0.3/raddb/sql/oracle</p>

<p>Next read over the <a href="http://wiki.freeradius.org/Rlm_sql">RLM SQL configuration</a> information to get a general idea of what is going on in the configuration files and how FreeRADIUS uses the queries to find the correct information for a given request.</p>

<p>The following steps are needed to configure the Oracle access and have FreeRADIUS use that configuration for data (I assume that you have installed with a base of /usr/local):</p>

<ol>
  <li>Edit /usr/local/etc/raddb/sql.conf set database = “oracle”, set the server, login, password, and radius_db values. The following is an example of the connection information needed:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # Connection info:
 server = "127.0.0.1"
 login = "username"
 password = "password"

 # Database table configuration for everything except Oracle
 #radius_db = "radius"
 # If you are using Oracle then use this instead
 radius_db = "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SID=MYDB01)))"
</code></pre></div>    </div>
  </li>
  <li>Search for the following and uncomment the SQL load line in the file /usr/local/etc/raddb/sites-enabled/default as follows:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   # See "Authorization Queries" in sql.conf
   sql
</code></pre></div>    </div>

    <p>Note: This is something that I didn’t find in the documentation. I believe that is due to the documentation being for an older version and this being a new requirement.</p>
  </li>
  <li>Load sample data into the database:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> insert into radusergroup values(radusergroup_seq.nextval, 'dynamic', 'fredf');
 insert into radcheck values(radcheck_seq.nextval, 'fredf', 'Cleartext-Password', ':=', 'wilma');
 insert into radreply values(radreply_seq.nextval, 'fredf', 'Framed-IP-Address', ':=', '1.2.3.4');
 insert into radgroupreply values(radgroupreply_seq.nextval, 'dynamic', 'Framed-Compression', ':=', 'Van-Jacobsen-TCP-IP');
</code></pre></div>    </div>
  </li>
  <li>
    <p>Start the daemon in debug mode:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> radius -X
</code></pre></div>    </div>

    <p>If you don’t have the oracle libraries in your path you will need to start radius with the correct LD path entry like this:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> LD_LIBRARY_PATH=
 &lt;path to oracle instant client&gt; radiusd -X
</code></pre></div>    </div>
  </li>
  <li>Send a test query:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> radtest fredf wilma localhost 0 radpassword
</code></pre></div>    </div>

    <p>On the console for radius -X you will see debug and you should receive a valid response from the test that looks like this:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> User-Name = "fredf"
 User-Password = "wilma"
 NAS-IP-Address = 127.0.0.1
 NAS-Port = 0
 Framed-IP-Address = 1.2.3.4
</code></pre></div>    </div>
  </li>
</ol>

<p>At this point you are ready to load your data into FreeRADIUS via Oracle.</p>

<p>Other Notes:</p>

<p>Depending on how large your configuration values are the provided schema may not give you enough room to store everything. You may need to alter the tables to increase the space available for values like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>alter table radreply modify value varchar(128);
</code></pre></div></div>


  </div>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">IONCANNON</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
