<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Thread pooling with Java concurrency utilities new (java 1.5) and old (util.concurrent) - IONCANNON</title>
<meta name="description" content="Java Concurrency in Practice Threading in java is fairly easy and now with java 1.5 some of the stuff that was harder has become even easier. A few years ago someone pointed me to a site that had some concurrency utils that where the precursor to what are now the concurrent utils in java 1.5. They are very close in functionality and if you can’t use java 1.5 the older version of the utils will work with older versions of java and give you a lot of the same functionality.">


  <meta name="author" content="Carson McDonald">
  
  <meta property="article:author" content="Carson McDonald">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="IONCANNON">
<meta property="og:title" content="Thread pooling with Java concurrency utilities new (java 1.5) and old (util.concurrent)">
<meta property="og:url" content="http://localhost:4000/java/2006/04/24/thread-pooling-with-java-concurrency-utilities-new-java-15-and-old-utilconcurrent/">


  <meta property="og:description" content="Java Concurrency in Practice Threading in java is fairly easy and now with java 1.5 some of the stuff that was harder has become even easier. A few years ago someone pointed me to a site that had some concurrency utils that where the precursor to what are now the concurrent utils in java 1.5. They are very close in functionality and if you can’t use java 1.5 the older version of the utils will work with older versions of java and give you a lot of the same functionality.">







  <meta property="article:published_time" content="2006-04-24T12:21:17-04:00">






<link rel="canonical" href="http://localhost:4000/java/2006/04/24/thread-pooling-with-java-concurrency-utilities-new-java-15-and-old-utilconcurrent/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="IONCANNON Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          IONCANNON
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Carson McDonald</a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/carsonmcdonald" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Github</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/carsonmcdonald/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Thread pooling with Java concurrency utilities new (java 1.5) and old (util.concurrent)</h1>
    
    <div style="float: right; width: 106px;"><a href="http://www.amazon.com/exec/obidos/redirect?tag=httpblogforsm-20%26link_code=xm2%26camp=2025%26creative=165953%26path=http://www.amazon.com/gp/redirect.html%253fASIN=0321349601%2526tag=httpblogforsm-20%2526lcode=xm2%2526cID=2025%2526ccmID=165953%2526location=/o/ASIN/0321349601%25253FSubscriptionId=1NBF6KFYQSVK18ZKM7G2" title="View product details at Amazon"><img src="http://images.amazon.com/images/P/0321349601.01._SCMZZZZZZZ_.jpg" alt="Java Concurrency in Practice" /><br />Java Concurrency in Practice</a></div>
<p>Threading in java is fairly easy and now with java 1.5 some of the stuff that was harder has become even easier. A few years ago someone pointed me to a site that had some concurrency utils that where the precursor to what are now the concurrent utils in java 1.5. They are very close in functionality and if you can’t use java 1.5 the older version of the utils will work with older versions of java and give you a lot of the same functionality.</p>

<p>I’m going to give a quick thread pooling example using both the new and old concurrency utils. I picked the thread pooling out of both since that seems to be what I end up using the most out of all the new utilities. I may revisit this again at some point to go over the periodic executors or some of the other things I have used but just not as much.</p>

<p>The examples are for a network server that needs to process requests from clients. It is nice if each client doesn’t have to wait for the other to finish and one of the easiest ways of doing that is to create threads for each client request. We will start with some code that is common between both concurrent implementations. Both versions will execute Runnable classes so the following class implements Runnable and will be the code that gets run with each new client request.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import org.apache.log4j.Logger;

import java.net.Socket;
import java.io.*;
import java.util.Map;
import java.util.HashMap;

public class RequestThread implements Runnable
{
  private static final Logger log = Logger.getLogger(RequestThread.class);

  private Socket requestSocket = null;

  public RequestThread(Socket requestSocket)
  {
    this.requestSocket = requestSocket;
  }

  public void run()
  {
    try
    {
      BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(requestSocket.getInputStream()));
      BufferedWriter bufferedWriter = new BufferedWriter(new OutputStreamWriter(requestSocket.getOutputStream()));

      // do some processing...

      bufferedReader.close();
      bufferedWriter.close();
    }
    catch (IOException e)
    {
      log.error("Error communicating with client: " + e.getMessage(), e);
    }
  }
}
</code></pre></div></div>
<h3>The java 1.5 concurrency utils example</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import java.net.ServerSocket;
import java.net.Socket;
import java.io.IOException;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.LinkedBlockingQueue;
import java.util.concurrent.TimeUnit;

import org.apache.log4j.Logger;

public class NetworkServer
{
  private static final Logger log = Logger.getLogger(NetworkServer.class);
  private static final int THREAD_COUNT = 10;
  private static final short LISTEN_PORT = 3434;

  private ServerSocket serverSocket = null;
  private boolean shutdown = false;

  private final ThreadPoolExecutor pool = new ThreadPoolExecutor(THREAD_COUNT, THREAD_COUNT, 10, TimeUnit.SECONDS, new LinkedBlockingQueue());

  public NetworkServer() throws IOException
  {
    try
    {
      serverSocket = new ServerSocket(LISTEN_PORT);
    }
    catch (IOException e)
    {
      pool.shutdownNow();
      throw e;
    }
import java.net.ServerSocket;
import java.net.Socket;
import java.io.IOException;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.LinkedBlockingQueue;
import java.util.concurrent.TimeUnit;

import org.apache.log4j.Logger;

public class NetworkServer
{
  private static final Logger log = Logger.getLogger(NetworkServer.class);
  private static final int THREAD_COUNT = 10;
  private static final short LISTEN_PORT = 3434;

  private ServerSocket serverSocket = null;
  private boolean shutdown = false;

  private final ThreadPoolExecutor pool = new ThreadPoolExecutor(THREAD_COUNT, THREAD_COUNT, 10, TimeUnit.SECONDS, new LinkedBlockingQueue());

  public NetworkServer() throws IOException
  {
    try
    {
      serverSocket = new ServerSocket(LISTEN_PORT);
    }
    catch (IOException e)
    {
      pool.shutdownNow();
      throw e;
    }
  }

  public void serve()
  {
    try
    {
      while(!shutdown)
      {
        pool.execute(new RequestThread(serverSocket.accept()));
      }
    }
    catch (Exception e)
    {
      log.error(&amp;acirc;&amp;euro;&amp;oelig;Exception while starting request: &amp;acirc;&amp;euro;&amp;oelig; + e.getMessage(), e);
    }
  }

  public void shutdown()
  {
    this.shutdown = true;
    pool.shutdownNow();
    makeFinalConnection();
  }

  private void makeFinalConnection()
  {
    try
    {
      Socket clientSocket = new Socket(&amp;acirc;&amp;euro;&amp;oelig;localhost&amp;acirc;&amp;euro;, LISTEN_PORT);
      clientSocket.close();
    }
    catch (Exception e)
    {
    }
  }
}

  }

  public void serve()
  {
    try
    {
      while(!shutdown)
      {
        pool.execute(new RequestThread(serverSocket.accept()));
      }
    }
    catch (Exception e)
    {
      log.error("Exception while starting request: " + e.getMessage(), e);
    }
  }

  public void shutdown()
  {
    this.shutdown = true;
    pool.shutdownNow();
    makeFinalConnection();
  }

  private void makeFinalConnection()
  {
    try
    {
      Socket clientSocket = new Socket("localhost", LISTEN_PORT);
      clientSocket.close();
    }
    catch (Exception e)
    {
    }
  }
}
</code></pre></div></div>
<h3>The older java concurrency utils example</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import EDU.oswego.cs.dl.util.concurrent.PooledExecutor;
import EDU.oswego.cs.dl.util.concurrent.LinkedQueue;

import java.net.ServerSocket;
import java.net.Socket;
import java.io.IOException;

import org.apache.log4j.Logger;

public class NetworkServer
{
  private static final Logger log = Logger.getLogger(NetworkServer.class);
  private static final int THREAD_COUNT = 10;
  private static final short LISTEN_PORT = 3434;

  private ServerSocket serverSocket = null;
  private boolean shutdown = false;

  private final PooledExecutor pool = new PooledExecutor(new LinkedQueue());

  public NetworkServer() throws IOException
  {
    pool.setKeepAliveTime(-1);
    pool.createThreads(THEAD_COUNT);

    try
    {
      serverSocket = new ServerSocket(LISTEN_PORT);
    }
    catch (IOException e)
    {
      pool.shutdownNow();
      throw e;
    }
  }

  public void serve()
  {
    try
    {
      while(!shutdown)
      {
        pool.execute(new RequestThread(serverSocket.accept()));
      }
    }
    catch (Exception e)
    {
      log.error("Exception while starting request: " + e.getMessage(), e);
    }
  }

  public void shutdown()
  {
    this.shutdown = true;
    pool.drain();
    pool.shutdownNow();
    makeFinalConnection();
  }

  private void makeFinalConnection()
  {
    try
    {
      Socket clientSocket = new Socket("localhost",LISTEN_PORT);
      clientSocket.close();
    }
    }
    catch (Exception e)
    {
    }
  }
}
</code></pre></div></div>
<p>As you can see the concurrency utils in java 1.5 are a close match to what is available in the older edu.oswego.cs.dl.util.concurrent packages. This makes it fairly easy to create thread pools when you are stuck having to use an older version of java. It also helps a lot when upgrading from that old version of java to the newer java 1.5.</p>

<p>To find out more about the java 1.5 concurrency utils or the older util.concurrent project visit the following links: <br />
<a href="http://java.sun.com/j2se/1.5.0/docs/guide/concurrency/">Concurrent utils in java 1.5</a> <br />
<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html">edu.oswego.cs.dl.util.concurrent project</a></p>


  </div>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">IONCANNON</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
